spring.application.name=backend

#DB Info
spring.datasource.url=jdbc:oracle:thin:@//172.16.250.190:1521/XEPDB1
spring.datasource.username=pacsplus
spring.datasource.password=pacsplus
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Hibernate SQL Debugging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
